*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*============ Header =============*/

header {
  height: 100vh;
  background: /*    linear-gradient(rgba(0,0,0,0.63),
              rgba(0,0,0,0.5))*/
              url(https://i.pinimg.com/originals/18/66/06/18660631f18bd2a4205c4dc0bd84501c.jpg)  
              no-repeat center center/cover;
}

.Header--banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50px);
  width: 80%;
}

.Header--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/*============= App ==============*/ 
.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 75px auto 50px;
  min-height: 100vh;
}

.App--navbar {
  grid-column: 1 / -1;
  background: rgba(200, 200, 200, 0.99);
}

.App--sidebar {
  grid-column: 1 /2;
  background: rgba(200, 200, 200, 0.8);
  padding: 6%;
}

.App--sidebar li {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.App--main {
  grid-column:  2 / -1;
background: rgba(200, 200, 200, 0.6);
padding: 6%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.App--main .order-item {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-around ;

}

.App--footer {
  grid-column: 1 / -1;
  background: rgba(200, 200, 200, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}